<?php
// Heading
$_['heading_title']           = 'Asociaciones de Vistas (Views)';

// Text
$_['text_success']          = 'Se ha actualizado satisfactoriamente!';
$_['text_mail']             = 'Mail';
$_['text_sendmail']         = 'Sendmail';
$_['text_smtp']             = 'SMTP';
$_['text_image_manager']    = 'Gestor de Im&aacute;genes';
$_['text_imap']             = 'IMAP4';
$_['text_pop']              = 'POP3';
$_['text_true']             = 'Si';
$_['text_false']            = 'No';
$_['text_nosure']           = 'No Estoy Seguro';
$_['text_catalog']             = 'Tienda';
$_['text_content']           = 'Contenido';
$_['text_general']           = 'General';
$_['text_account']           = 'Perfil del Cliente';

// Entry
$_['entry_default_view_page'] = 'P&aacute;gina:<br><span class="help">Vista asociada a la ruta content/page que es cuando se abre una p&aacute;gina web en el frontend.</span>';
$_['entry_default_view_page_all'] = 'Listado de P&aacute;ginas:<br><span class="help">Vista asociada al listado de todas las p&aacute;ginas (r=content/page/all)</span>';
$_['entry_default_view_page_error'] = 'P&aacute;gina No Encontrada:<br><span class="help">Vista asociada cuando se abre una p&aacute;gina que no existe</span>';
$_['entry_default_view_page_review'] = 'Listado de Comentarios de la P&aacute;gina:<br><span class="help">Vista asociada al listado de comentarios hechos a una p&aacute;gina</span>';
$_['entry_default_view_page_comment'] = 'Formulario de Comentarios de la P&aacute;gina:<br><span class="help">Vista asociada al formulario para comentar en una p&aacute;gina web</span>';
$_['entry_default_view_post'] = 'Art&iacute;culo:<br><span class="help">Vista asociada a la lectura de un art&iacute;culo</span>';
$_['entry_default_view_post_all'] = 'Listado de Art&iacute;culos:<br><span class="help">Vista asociada al listado de los art&iacute;culos</span>';
$_['entry_default_view_post_error'] = 'Art&iacute;culo No Encontrado:<br><span class="help">Vista asociada cuando se abre un art&iacute;culo que no existe</span>';
$_['entry_default_view_post_review'] = 'Listado de Comentarios del Art&iacute;culo:<br><span class="help">Vista asociada al listado de comentarios hechos a un art&iacute;culo</span>';
$_['entry_default_view_post_comment'] = 'Formulario de Comentarios del Art&iacute;culo:<br><span class="help">Vista asociada al formulario para comentar en un art&iacute;culo</span>';
$_['entry_default_view_post_category'] = 'Categor&iacute;a de Art&iacute;culos:<br><span class="help">Vista asociada al listado de art&iacute;culos de una categor&iacute;a</span>';
$_['entry_default_view_search'] = 'B&uacute;squeda:<br><span class="help">Vista asociada al listado de resultados de una b&uacute;squeda</span>';
$_['entry_default_view_special'] = 'Productos En Oferta:<br><span class="help">Vista asociada al listado de productos en oferta</span>';
$_['entry_default_view_special_home'] = 'Listado de Productos En Oferta:<br><span class="help">Vista asociada al listado de productos en oferta cargada de manera as&iacute;ncrona (AJAX)</span>';
$_['entry_default_view_special_error'] = 'Oferta No Encontradas:<br><span class="help">Vista asociada cuando no hay productos en oferta y se accede a esta secci&oacute;n en el frontend</span>';
$_['entry_default_view_not_found'] = 'Enlace No Encontrado:<br><span class="help">Vista asociada cuando se accede a una URL que no existe</span>';
$_['entry_default_view_product_category'] = 'Categor&iacute;a de Productos:<br><span class="help">Vista asociada al listado de productos de una categor6iacute;a</span>';
$_['entry_default_view_product_category_all'] = 'Todas las Categor&iacute;as de Productos:<br><span class="help">Vista asociada al listado de las categor&iacute;as de productos</span>';
$_['entry_default_view_product_category_home'] = 'Listado de Productos de una Categor&iacute;a:<br><span class="help">Vista asociada al listado de productos de una categor&iacute;a cargada de manera as&iacute;ncrona (AJAX)</span>';
$_['entry_default_view_product_category_error'] = 'Categor&iacute;a de Productos No Encontrada:<br><span class="help">Vista asociada cuando se abre una categor&iacute;a de productos que no existe</span>';
$_['entry_default_view_home'] = 'P&aacute;gina Principal:<br><span class="help">Vista asociada a la p&aacute;gina principal del sitio web</span>';
$_['entry_default_view_maintenance'] = 'P&aacute;gina En Mantenimiento:<br><span class="help">Vista asociada cuando el sitio se encuentra en modo En Mantenimiento</span>';
$_['entry_default_view_contact'] = 'P&aacute;gina de Contacto:<br><span class="help">Vista asociada al formulario de contacto</span>';
$_['entry_default_view_sitemap'] = 'Mapa del Sitio:<br><span class="help">Vista asociada al mapa del sitio</span>';
$_['entry_default_view_product'] = 'Producto:<br><span class="help">Vista asociada cuando se abre un producto</span>';
$_['entry_default_view_product_all'] = 'Listado de Productos:<br><span class="help">Vista asociada al listado de todos los productos</span>';
$_['entry_default_view_product_error'] = 'Producto No Encontrado:<br><span class="help">Vista asociada cuando se abre un producto que no existe</span>';
$_['entry_default_view_product_review'] = 'Listado de Comentarios del Producto:<br><span class="help">Vista asociada al listado de comentarios realizados a un producto</span>';
$_['entry_default_view_product_comment'] = 'Formulario de Comentarios del Producto:<br><span class="help">Vista asociada al formulario para hacer comentarios a un producto</span>';
$_['entry_default_view_product_related'] = 'Productos Relacionados:<br><span class="help">Vista asociada al carousel o listado de productos relacionados con el que se est&eacute; visitando</span>';
$_['entry_default_view_manufacturer'] = 'Fabricante:<br><span class="help">Vista asociada al listado de productos de un fabricante</span>';
$_['entry_default_view_manufacturer_all'] = 'Listado de Fabricantes:<br><span class="help">Vista asociada al listado de fabricantes</span>';
$_['entry_default_view_manufacturer_home'] = 'Listado de Productos de un Fabricante:<br><span class="help">Vista asociada al listado de productos de un fabricante cargada de manera as&iacute;ncrona (AJAX)</span>';
$_['entry_default_view_manufacturer_error'] = 'Fabricante No Encontrado:<br><span class="help">Vista asociada cuando se abre un fabricante que no existe</span>';
$_['entry_default_view_account_login'] = 'Inicio de Sesi&oacute;n:<br><span class="help">Vista asociada al formulario de login o inicio de sesi&oacute;n en el frontend</span>';
$_['entry_default_view_account_logout'] = 'Cerrar Sesi&oacute;n:<br><span class="help">Vista asociada al logout o cerrar sesi&oacute;n del cliente en el frontend</span>';
$_['entry_default_view_account_message'] = 'Listado de Mensajes Recibidos (Inbox):<br><span class="help">Vista asociada al listado de mensajes recibidos en la cuenta del cliente en el frontend</span>';
$_['entry_default_view_account_message_sent'] = 'Listado de Mensajes Enviados (Outbox):<br><span class="help">Vista asociada al listado de mensajes enviados en la cuenta del cliente en el frontend</span>';
$_['entry_default_view_account_message_create'] = 'Formulario Crear Mensaje:<br><span class="help">Vista asociada al formulario para crear mensajes en la cuenta del cliente en el frontend</span>';
$_['entry_default_view_account_message_read'] = 'Lectura de Mensaje:<br><span class="help">Vista asociada cuando un cliente abre un mensaje (Recibido o Enviado) para leerlo</span>';
$_['entry_default_view_account_addresses'] = 'Direcciones del Cliente:<br><span class="help">Vista asociada en la gestión de las direcciones del cliente</span>';
$_['entry_default_view_account_address'] = 'Formulario de Direcciones:<br><span class="help">Vista asociada cuando el cliente crea o actualiza una dirección</span>';
$_['entry_default_view_account_balance'] = 'Estado de Cuentas:<br><span class="help">Vista asociada a los movimientos (Créditos y Débitos) del cliente</span>';
$_['entry_default_view_account_balance_receipt'] = 'Detalle de una Transacción:<br><span class="help">Vista asociada cuando el cliente ve el detalle de un movimiento o transacción</span>';
$_['entry_default_view_account_order_balance'] = 'Pagos del Pedido:<br><span class="help">Vista asociada a los pagos realizados por el cliente en un pedido</span>';
$_['entry_default_view_account_download'] = 'Descargas:<br><span class="help">Vista asociada a la gestión de descargas de productos digitales</span>';
$_['entry_default_view_account_edit'] = 'Actualización de la Cuenta:<br><span class="help">Vista asociada al formulario para actualizar la información de la cuenta del cliente</span>';
$_['entry_default_view_account_forgotten'] = 'Contraseña Olvidada:<br><span class="help">Vista asociada al formulario para recuperar la contraseña olvidada por el cliente</span>';
$_['entry_default_view_account_history'] = ':<br><span class="help">Vista asociada </span>';
$_['entry_default_view_account_history_error'] = ':<br><span class="help">Vista asociada </span>';
$_['entry_default_view_account_newsletter'] = ':<br><span class="help">Vista asociada </span>';
$_['entry_default_view_account_order'] = 'Listado de Pedidos:<br><span class="help">Vista asociada al listado de los pedidos realizados por el cliente</span>';
$_['entry_default_view_account_password'] = 'Actualización de Contraseña:<br><span class="help">Vista asociada al formulario para actualizar la contraseña del cliente</span>';
$_['entry_default_view_account_payment'] = 'Listado de Pagos:<br><span class="help">Vista asociada al listado de pagos reportados por el cliente</span>';
$_['entry_default_view_account_payment_receipt'] = 'Recbio de Pago:<br><span class="help">Vista asociada al detalle del pago</span>';
$_['entry_default_view_account_order_payment'] = 'Registro del Pago:<br><span class="help">Vista asociada al formulario para registrar el pago realizado por el cliente y asociarlo al pedido</span>';
$_['entry_default_view_account_register'] = 'Registro del Cliente:<br><span class="help">Vista asociada al formulario de registro del cliente para crear una cuenta en el sitio web</span>';
$_['entry_default_view_account_review'] = 'Listado de Comentarios:<br><span class="help">Vista asociada al listado de comentarios, preguntas y sugerencias realizados por el cliente</span>';
$_['entry_default_view_account_review_read'] = 'Detalle del Comentario:<br><span class="help">Vista asociada al detalle del comentario, pregunta o sugerencia realizado</span>';
$_['entry_default_view_account_review_read_error'] = ':<br><span class="help">Vista asociada </span>';
$_['entry_default_view_account_success'] = 'Mensaje de Bienvenida:<br><span class="help">Vista asociada al mensaje de bienvenida que se muestra al cliente luego de registrarse o crear una cuenta en su sitio web</span>';
$_['entry_default_view_account_account'] = 'Resumen de la Cuenta:<br><span class="help">Vista asociada a la página principal o resumen de la cuenta del cliente</span>';