<?php
// Heading
$_['heading_title']           = 'Configuraci&oacute;n';

// Text
$_['text_success']          = 'Se ha actualizado satisfactoriamente!';
$_['text_mail']             = 'Mail';
$_['text_sendmail']         = 'Sendmail';
$_['text_smtp']             = 'SMTP';
$_['text_image_manager']    = 'Gestor de Im&aacute;genes';
$_['text_imap']             = 'IMAP4';
$_['text_pop']              = 'POP3';
$_['text_true']             = 'Si';
$_['text_false']            = 'No';
$_['text_nosure']           = 'No Estoy Seguro';
$_['text_store']            = 'Tienda Virtual';
$_['text_blog']             = 'Magazine Virtual';
$_['text_company_website']  = 'Sitio Web Corporativo';
$_['text_catalog']          = 'Cat&aacute;logo';

// Entry
$_['entry_store_mode']          = 'Modo de la Tienda:';
$_['entry_new_days']          = 'D&iacute;as para considerar producto nuevo:';
$_['entry_store']             = 'Nombre de la tienda:';
$_['entry_admin_limit']       = 'L&iacute;mite del items por p&aacute;gina admin:';
$_['entry_catalog_limit']     = 'L&iacute;mite del items por p&aacute;gina en la tienda:';
$_['entry_invoice']           = 'Correlativo de Factura:';
$_['entry_invoice_prefix']    = 'Prefijo de Factura:';
$_['entry_review']            = 'Permitir Comentarios:';
$_['entry_review_approve']    = 'Aprobar Comentarios Autom&aacute;ticamente:';
$_['entry_cart_weight']       = 'Peso del Carrito:';
$_['entry_shipping_session']  = 'Costos de Env&iacute;o:';
$_['entry_mail_parameter']    = 'Par&aacute;metros del Correo:';
$_['entry_alert_emails']      = 'Alertas del Correo:';
$_['entry_maintenance']       = 'Tienda en mantenimiento:';
$_['entry_token_ignore']      = 'No mostrar en la tienda:';
$_['entry_name']              = 'Nombre de la tienda:';
$_['entry_rif']              = 'RIF de la tienda:';
$_['entry_url']               = 'URL de la tienda:';
$_['entry_mobile_url']        = 'URL de la tienda para móvil:';
$_['entry_tablet_url']        = 'URL de la tienda para tablet:';
$_['entry_facebook_url']        = 'URL de la tienda para facebook:';
$_['entry_redirect_when_mobile']   = 'Redireccionar para acceso con móvil:';
$_['entry_redirect_when_tablet']   = 'Redireccionar para acceso con tablet:';
$_['entry_redirect_when_facebook'] = 'Redireccionar para acceso con facebook:';
$_['entry_description']       = 'Mensaje de Bienvenida:';
$_['entry_length_class']      = 'Unidad de Longitud:';
$_['entry_title']             = 'T&iacute;tulo de la tienda';
$_['entry_meta_description']  = 'Meta Tag Description:';
$_['entry_logo']              = 'Logo de la Tienda:';
$_['entry_welcome']           = 'Mensaje de Bienvenida:';
$_['entry_owner']             = 'Dueño:';
$_['entry_address']           = 'Direcci&oacute;n:';
$_['entry_email']             = 'E-Mail:';
$_['entry_telephone']         = 'Tel&eacute;fono:';
$_['entry_fax']               = 'Fax:';
$_['entry_template']          = 'Plantilla:';
$_['entry_mobile_template']   = 'Plantilla para Móviles:';
$_['entry_facebook_template'] = 'Plantilla para Facebook:';
$_['entry_tablet_template']   = 'Plantilla para Tablet:';
$_['entry_country']           = 'Pa&iacute;s:';
$_['entry_zone']              = 'Estado/Provincia/Departamento:';
$_['entry_language']          = 'Idioma:';
$_['entry_admin_language']    = 'Idioma del Administrador:';
$_['entry_currency']          = 'Moneda:';
$_['entry_currency_auto']     = 'Mostrar autom&aacute;ticamente la moneda:';
$_['entry_tax']               = 'Mostrar precios con impuestos:';
$_['entry_measurement_class'] = 'Medida de Longitud:';
$_['entry_weight_class']      = 'Medida de Peso:';
$_['entry_weight']            = 'Peso:';
$_['entry_measurement']       = 'Longitud:';
$_['entry_alert_mail']        = 'Alerta de Correo:';
$_['entry_customer_group']    = 'Grupo de Clientes:';
$_['entry_customer_price']    = 'Mostrar precios despues de loguearse:';
$_['entry_guest_checkout']    = 'Permitir comprar sin tener cuenta';
$_['entry_customer_approval'] = 'Aceptar clientes nuevos autom&aacute;ticamente:';
$_['entry_account']           = 'T&eacute;rminos de la cuenta:';
$_['entry_checkout']          = 'T&eacute;rminos de la compra:';
$_['entry_order_status']      = 'Estado del Pedido:';
$_['entry_stock_display']     = 'Mostrar Stock:';
$_['entry_stock_check']       = 'Fuera de Stock:<br /><span class="help">Muestra cuando un producto est&aacute; agotado.</span>';
$_['entry_stock_checkout']    = 'Comprobaci&oacute;n de Stock:';
$_['entry_stock_subtract']    = 'Restar Stock:<br /><span class="help">Resta del stock la cantidad cuando se procesa un pedido.</span>';
$_['entry_stock_status']      = 'Estado del Stock:';
$_['entry_download']          = 'Permitir Descargas:';
$_['entry_download_status']   = 'Estado de los pedidos para las descargas:';
$_['entry_icon']              = '&Iacute;cono:';
$_['entry_image_thumb']       = 'Tamaño de la imagen pequeña:';
$_['entry_image_popup']       = 'Tamaño de la imagen grande:';
$_['entry_image_category']    = 'Tamaño de la lista de categorias:';
$_['entry_image_product']     = 'Tamaño de la lista de productos:';
$_['entry_image_additional']  = 'Tamaño de la imagen adicional del producto:';
$_['entry_image_related']     = 'Tamaño de la imagen de los productos relacionados:';
$_['entry_image_cart']        = 'Tamaño de la imagen del carro:';
$_['entry_image_post']        = 'Tamaño de la imagen de los art&iacute;los:';
$_['entry_encryption']        = 'Clave de Encriptaci&oacute;n:';
$_['entry_seo_url']           = 'Usa SEO URL\'s:';
$_['entry_compression']       = 'Nivel de Compresi&oacute;n de salida:';
$_['entry_error_display']     = 'Mostrar Errores:';
$_['entry_error_log']         = 'Log de Errores:';
$_['entry_error_filename']    = 'Archivo de log de errores:';
$_['entry_thousands_separator']    = 'Separador de Miles:';
$_['entry_decimal_separator']    = 'Separador de Decimales:';
$_['entry_email_max_size']    = 'Tama&ntilde;o M&aacute;ximo del Email en Bytes:';
$_['entry_ssl']               = 'Usa SSL/TLS:';
$_['entry_mail_protocol']     = 'M&eacute;todo de Env&iacute;o:';
$_['entry_smtp_host']         = 'SMTP Host:';
$_['entry_smtp_username']     = 'Nombre de Usuario:';
$_['entry_smtp_password']     = 'Contrase&ntilde;a:';
$_['entry_smtp_port']         = 'Puerto:';
$_['entry_smtp_auth']         = 'Requiere Autorizaci&oacute;n:';
$_['entry_smtp_timeout']      = 'Tiempo Fuera:';
$_['entry_pop3_ssl']          = 'Usa SSL/TLS:';
$_['entry_smtp_ssl']          = 'Usa SSL/TLS:';
$_['entry_smtp_from_name']    = 'Nombre de Remitente:';
$_['entry_smtp_from_email']   = 'Email de Remitente:';
$_['entry_smtp_charset']      = 'Charset:';
$_['entry_smtp_method']       = 'M&eacute;todo de Env&iacute;o:';
$_['entry_pop3_host']         = 'Servidor POP3/IMAP4:';
$_['entry_pop3_port']         = 'Servidor SMTP:';
$_['entry_pop3_protocol']     = 'Protocolo:';
$_['entry_replyto_email']     = 'Email de R&eacute;plica:';
$_['entry_bounce_email']      = 'Email de Rebote:';
$_['entry_bounce_server']     = 'Servidor POP3/IMAP4:';
$_['entry_bounce_username']   = 'Nombre de Usuario:';
$_['entry_bounce_password']   = 'Contrase&ntilde;a:';
$_['entry_extra_mail_settings'] = 'Configuraci&oacute;n Avanzada:';
$_['entry_imap_account']      = 'Protocolo:';
$_['entry_process_bounce']    = 'Procesar Correos Rebotados:';
$_['entry_agree_delete']      = 'Vaciar Correo Al Terminar:';
$_['entry_extramail_novalidate']         = 'Usa Certificado:';
$_['entry_extramail_notls']   = 'Usa TLS:';
$_['entry_extramail_nossl']   = 'Usa SSL:';
$_['entry_extramail_others']  = 'Otro:';
$_['entry_dir_export']        = 'Directorio de Exportaci&oacute;n:';
$_['entry_js_security']       = 'Activar Seguridad ClientSide:<br /><span class="help">Activa directices de seguridad que el usuario debe cumplir para garantizar la seguridad del sistema y la integridad de los datos</span>';
$_['entry_server_security']   = 'Activar Seguridad ServerSide:<br /><span class="help">Activa directrices de seguridad para filtrar todos los datos ingresados por el usuario.</span>';
$_['entry_password_security'] = 'Activar Requerimientos de Contrase&ntilde;a:<br /><span class="help">Activa las exigenias mínimas de la contraseña ingresada por el usuario para una mayor seguridad.</span>';
$_['entry_page_new_customer'] = 'Mensaje Cliente Nuevo:<br><span class="help">Este mensaje ser&aacute; enviado a todos los nuevos clientes que se registren en el sitio web.</span>';
$_['entry_page_new_order']    = 'Mensaje Pedido Nuevo:<br><span class="help">Este mensaje ser&aacute; enviado al cliente cuando haga un pedido nuevo.</span>';
$_['entry_page_old_order']    = 'Mensaje Pedido Olvidado:<br><span class="help">Este mensaje ser&aacute; enviado al cliente cuando no se haya registrado ning&uacute;n pago asociado al pedido realizado.</span>';
$_['entry_page_update_order'] = 'Mensaje Pedido Modificado:<br><span class="help">Este mensaje ser&aacute; enviado al cliente cuando se modifique el pedido.</span>';
$_['entry_page_new_comment']  = 'Mensaje Nuevo Comentario:<br><span class="help">Este mensaje ser&aacute; enviado al cliente cuando se haga un nuevo comentario asociado al mismo producto al cual &eacute;l pregunt&oacute; algo.</span>';
$_['entry_page_new_contact']  = 'Mensaje Nuevo Contacto:<br><span class="help">Este mensaje ser&aacute; enviado al cliente cuando env&iacute;e un mensaje nuevo a trav&eacute;s del formulario de contacto.</span>';
$_['entry_page_new_payment']  = 'Mensaje Registro de Pago:<br><span class="help">Este mensaje ser&aacute; enviado al cliente cuando registre un pago.</span>';
$_['entry_page_add_balance']  = 'Mensaje Saldo Acreditado:<br><span class="help">Este mensaje ser&aacute; enviado al cliente cuando se agregue saldo a su cuenta.</span>';
$_['entry_page_happy_birthday']  = 'Mensaje Feliz Cumplea&ntilde;o:<br><span class="help">Este mensaje ser&aacute; enviado al cliente en su d&iacute;a de cumpleaños.</span>';
$_['entry_page_subtract_balance']  = 'Mensaje Saldo Debitado:<br><span class="help">Este mensaje ser&aacute; enviado al cliente cuando se debite saldo de su cuenta.</span>';
$_['entry_page_contact_id']  = 'P&aacute;gina de Contacto:<br><span class="help">Ampl&iacute;a la información de la p&aacute;gina de contacto asociando.</span>';
$_['entry_page_order_pdf']  = 'Mensaje Pedido Nuevo en PDF :<br><span class="help">Este mensaje ser&aacute; convertido en pdf para descargar los pedidos en PDF o ser adjuntado a los correos.</span>';

// Error
$_['error_permission']        = 'Atenci&oacute;n: No tiene permiso para modificar la configuraci&oacute;n!';
$_['error_rif']               = 'El RIF parece incorrecto. Debe tener el formato J-00000000-0!';
$_['error_store']             = 'El nombre de la tienda debe ser mayor de 3 caracteres y menor de 32!';
$_['error_welcome']           = 'Se requiere mensaje de Bienvenida!';
$_['error_owner']             = 'La longitud del dueño debe ser de m&aacute;s de 3 caracteres y menos de 32!';
$_['error_address']           = 'La direcci&oacute;n de la tienda debe ser mayor de 10 caracteres y menor de 128!';
$_['error_email']             = 'La direcci&oacute;n de E-Mail no parece ser v&aacute;lida!';
$_['error_telephone']         = 'El Tel&eacute;fono deber&iacute;a ser mayor de 3 caracteres y menor de 32!';
$_['error_encryption']        = 'Se requiere clave de encriptaci&oacute;n!';
$_['error_error_filename']       = 'Se requiere fichero de log de errores!';
$_['error_upload']               = 'Atenci&oacute;n: Por una raz&oacute;n desconocida el archivo no se ha podido subir!';
$_['error_filetype']             = 'Atenci&oacute;n: Tipo de archivo invalido!';
$_['error_writable_image']       = 'Atenci&oacute;n: El Directorio de imagenes no permite escribir!';
$_['error_writable_image_cache'] = 'Atenci&oacute;n: El Directorio image/cache no permite escribir!';
$_['error_pop3_port'] = 'El puerto debe ser solo n&uacute;meros!';
$_['error_smtp_port'] = 'El puerto debe ser solo n&uacute;meros!';
$_['error_smtp_from_email'] = 'El email es inv&aacute;lido o el dominio est&aacute; mal escrito!';
$_['error_smtp_timeout'] = 'El tiempo fuera debe ser solo n&uacute;meros!';
$_['error_replyto_email']   = 'El email parece inv&aacute;lido, revise que la direcci&oacute;n est&aacute; bien escrita!';
$_['error_bounce_email']    = 'El email parece inv&aacute;lido, revise que la direcci&oacute;n est&aacute; bien escrita!';

