<?php
// Heading
$_['heading_title']                 = 'Productos'; 
$_['heading_see_title']             = 'Estad&iacute;sticas de Productos'; 
$_['heading_tour_welcome']          = 'Hola, soy NecoBoy';
$_['heading_product_language_tabs'] = 'Idiomas y Contenidos';
$_['heading_product_name']          = 'Nombre del Producto';
$_['heading_product_keywords']      = 'Palabras Claves y Etiquetas';
$_['heading_product_meta_description'] = 'Resumen o Meta Descripci&oacute;n';
$_['heading_product_description']   = 'Descripci&oacute;n del Producto';
$_['heading_product_keyword']       = 'SEO Url o Url Alias';
$_['heading_product_data_tab']      = 'Datos del Producto';
$_['heading_product_model']         = 'Modelo o Referencia';
$_['heading_product_price']         = 'Precio del Producto';
$_['heading_product_tax_class']     = 'Impuestos';
$_['heading_product_quantity']      = 'Cantidad Disponible';
$_['heading_product_minimun']       = 'Cantidad M&iacute;nima de Compra';
$_['heading_product_image']         = 'Imagen Principal';
$_['heading_product_date_available']= 'Fecha de Disponibilidad';
$_['heading_product_stock_status']  = 'Estado del Stock';
$_['heading_product_status']        = 'Estado del Producto';
$_['heading_product_subtract']      = 'Restar Cantidad en la Compra';
$_['heading_product_shipping']      = 'Env&iacute;o del Producto';
$_['heading_product_weight']        = 'Peso del Producto';
$_['heading_product_weight_class']  = 'Unidad de Medida del Peso';
$_['heading_product_link_tab']      = 'Enlaces y Asociaciones del Producto';
$_['heading_product_manufacturer']  = 'Fabricante o Marca';
$_['heading_product_category']      = 'Categor&iacute;as del Producto';
$_['heading_product_store']         = 'Tiendas de Exposici&oacute;n del Producto';
$_['heading_product_download']      = 'Descargas del Producto';
$_['heading_product_related']       = 'Productos Relacionados';
$_['heading_product_other_tabs']    = '&iquest;C&oacute;mo Vamos?';
$_['heading_product_discount_tab']  = 'Descuentos del Producto';
$_['heading_product_special_tab']   = 'Ofertas del Producto';
$_['heading_product_options_tab']   = 'Opciones del Producto';
$_['heading_product_images_tab']    = 'Im&aacute;genes del Producto';
$_['heading_steps_final']           = 'Final del Recorrido';

// Text  
$_['text_success']         = 'Se ha actualizado satisfactoriamente!';
$_['text_plus']            = '+';
$_['text_minus']           = '-';
$_['text_image_manager']   = 'Gestor de Im&aacute;genes';
$_['text_see_product_in_storefront']   = 'Ver Producto en la tienda';
$_['text_all_public']      = 'Todo P&uacute;blico';

// Column
$_['column_name']          = 'Nombre del Producto';
$_['column_model']         = 'Modelo';
$_['column_image']         = 'Imagen';
$_['column_quantity']      = 'Cantidad';
$_['column_status']        = 'Estado';
$_['column_sort_order']    = 'Posici&oacute;n';
$_['column_action']        = 'Acci&oacute;n';

// Entry
$_['entry_name']           = 'Nombre del Producto:';
$_['entry_tags']           = 'Tags:';
$_['entry_cost']           = 'Costo:';
$_['entry_minimum']           = 'Cantidad M&iacute;nima:';
$_['entry_subtract']           = 'Descontar:';
$_['entry_location']           = 'Ubicaci&oacute;n:';
$_['entry_view']     = 'Vista:';
$_['entry_store']           = 'Tienda:';
$_['entry_keyword']           = 'Slug:';
$_['entry_sku']           = 'C&oacute;digo (SKU):';
$_['entry_length']           = 'Unidad de Longitud:';
$_['entry_meta_keywords']  = 'Palabras Claves:';
$_['entry_meta_description'] = 'Resumen:';
$_['entry_description']    = 'Descripci&oacute;n:';
$_['entry_model']          = 'Modelo:';
$_['entry_manufacturer']   = 'Fabricante:';
$_['entry_shipping']       = 'Requiere Env&iacute;o:'; 
$_['entry_date_available'] = 'Fecha de disponibilidad:';
$_['entry_quantity']       = 'Cantidad:';
$_['entry_stock_status']   = 'Estado del Stock:';
$_['entry_status']         = 'Estado:';
$_['entry_sort_order']     = 'Posici&oacute;n:';
$_['entry_tax_class']      = 'Clase de Impuesto:';
$_['entry_price']          = 'Precio:';
$_['entry_weight_class']   = 'Unidad de Peso:';
$_['entry_weight']         = 'Peso:';
$_['entry_measurement']    = 'Medidas:';
$_['entry_dimension']      = 'Dimensiones (L x W x H):';
$_['entry_image']          = 'Imagen:';
$_['entry_customer_group']       = 'Grupo de Clientes:';
$_['entry_discount']       = 'Descuento:';
$_['entry_date_start']     = 'Fecha de Inicio:';
$_['entry_priority']             = 'Prioridad:';
$_['entry_date_end']       = 'Fecha Final:';
$_['entry_option']         = 'Nombre de la Opci&oacute;n';
$_['entry_option_value']   = 'Valor de la Opci&oacute;n';
$_['entry_prefix']         = 'Prefijo:';
$_['entry_category']       = 'Categorias:';
$_['entry_download']       = 'Descargas:';
$_['entry_related']        = 'Productos Relacionados:';

// Help
$_['help_name']           = 'Ingrese el nombre del producto, sea lo m&aacute;s descriptivo posible para facilitar la b&uacute;squeda de sus clientes. Por ejemplo, si va a crear un producto que se llama igual pero posee varios modelos, coloque el nombre y el modelo o una caracter&iacute;stica que le haga referencia, por ejemplo Televisor Sony 50" o Televisor Sony 3D 50"';
$_['help_tags']           = 'Ingrese palabras descriptivas separadas por coma para enlazar hacia otros productos con los que compartan propiedades. Por ejemplo, si es un televisor Sony puede colocar Sony, Televisor, LED, de esta manera el usuario puede acceder r&aacute;pida y f&aacute;cilmente hacia otros porductos que sean Sony, hacia otros televisores o hacia otros productos de tecnolog&iacute;a LED. Le recomendamos que siempre coloque Fabricante, Producto, Tipo, Tecnolog&iacute;a';
$_['help_cost']           = 'Ingrese el valor del costo del producto, este el valor en moneda que le cost&oacute; adquirirlo';
$_['help_minimum']           = 'Ingrese el nivel m&iacute;nimo de productos en el pedido.';
$_['help_subtract']           = 'Indique si desea que el sistema descuente autom&aacute;ticamente la cantidad disponbile del producto menos la cantidad de productos pedidos';
$_['help_location']           = 'Si el producto se encuentra en una ubicaci&oacute;n distinta al de la tienda, puede indicarlo. Este campo es informativo';
$_['help_store']           = 'Seleccione para habilitar este producto en m&aacute;s de una tienda';
$_['help_keyword']           = 'Ingrese una palabra clave para este producto, esto es utilizado para ayudar a los buscadores de Internet a indexar el contenido de la tienda. Si es necesario utilizar m&aacute;s de una palabra, utilice el caracter piso ( _ ) como espacio';
$_['help_sku']           = 'Ingrese el c&oacute;digo del producto, si no posee un sistema establecido para la serializaci&oacute;n de su inventario utilice el mismo c&oacute;digo que fue impreso por el fabricante. Esto es utilizado para emisi&oacute;n de c&oacute;digos de barra';
$_['help_length']           = 'Seleccione la unidad de medida para las longitudes';
$_['help_meta_keywords']  = 'Ingrese las palabras claves separadas por coma que describan al producto, estas ser&aacute;n utlizadas por los buscadores para indexar el contenido';
$_['help_meta_description'] = 'Ingrese la descripci&oacute;n del producto que ser&aacute; utlizada por los buscadores. Esta informaci&oacute;n es muy relevante para el posicionamiento en Internet';
$_['help_description']    = 'Ingrese la descripci&oacute;n del producto, sea lo m&aacute;s descriptivo posible. Si est&aacute; al acance, utilice la informaci&oacute;n completa ofrecida por el fabricante. Mientras m&aacute;s completa mejor. Por ejemplo, si es un televisor, agregue las dimensiones, el peso, consumo el&eacute;ctrico, resoluci&oacute;n y todo lo relacionado al producto. Tambi&eacute;n puede agregar un enlace hacia la p&aacute;gina web del fabricante para ampliar la informaci&oacute;n';
$_['help_model']          = 'Ingrese el modelo del producto, le recomendamos que se base en el mismo modelo establecido por el fabricante';
$_['help_manufacturer']   = 'Seleccione el fabricante del producto. Si no est&aacute; registrado, guarde la informaci&oacute;n actual del producto y vaya a la opci&oacute;n de Fabricantes disponible en la pesta&ntilde;a Inicio. Siempre es bueno colocar el fabricante para facilitar al cliente la posibilidad de ampliar la descripci&oacute;n del producto';
$_['help_shipping']       = 'Indique si este producto requiere transporte. Seleccione NO, si no es necesario que el producto sea enviado'; 
$_['help_date_available'] = 'Ingrese la fecha en la que este producto estar&aacute; disponible. Esto lo puede utilizar para programar ventas de productos importados o que se encuentran en despacho';
$_['help_quantity']       = 'Ingrese la cantidad disponible del producto';
$_['help_stock_status']   = 'Seleccione el estado del stock, esto es utilizado para orientar por cuanto tiempo o por cuanta catnidad estar&aacute; disponible este producto';
$_['help_status']         = 'Seleccione el estado del producto';
$_['help_sort_order']     = 'Ingrese la posici&oacute;n correspondiente en el cual quiere que se muestre esta categor&iacute;a, por ejemplo, si desea que aparezca de segundo, ingrese el n&uacute;mero 2';
$_['help_tax_class']      = 'Seleccione el impuesto a aplicar en la tienda. En algunos pa&iacute;ses manejan varias alicuotas dependiendo del producto o de la zona, para adaptar esos requerimientos debe configurarlos en la pesta&ntilde;a Sistemas> Impuestos';
$_['help_price']          = 'Ingrese el PVP del producto, si no ha habilitado la opci&oacute;n de manejar precios con impuestos, incluya el costo del IVA de una vez en el precio del producto';
$_['help_weight_class']   = 'Unidad de Medida del Peso';
$_['help_weight']         = 'Ingrese el peso del producto. Esto es bastante &uacute;til para calcular el peso apr&oacute;ximado de los items agregados al carrito por el cliente y tener un esimado de cuanto costar&aacute; el env&iacute;o o el traslado de la mercanc&iacute;a';
$_['help_measurement']    = 'Medidas:';
$_['help_dimension']      = 'Ingrese las dimensiones del producto (Largo x Ancho x Alto). Utilice las descripciones especificadas en el envoltorio o el envase del producto o en la p&aacute;gina del fabricante. Esto es bastante &uacute;til para sus clientes, mientras m&aacute;s informaci&oacute;n les ofrezca, mejor servicio de venta prestar&aacute;';
$_['help_image']          = 'Seleccione la imagen del producto. Si no cuenta con un equipo de dise&ntilde;o o mercadeo, puede utilizar el buscador de im&aacute;genes de Google para conseguir la que mejor se adapte. La imagen no debe ser mayor de 1 MB de tama&ntilde;o';
$_['help_customer_group']       = 'Grupo de Clientes:';
$_['help_discount']       = 'Descuento:';
$_['help_date_start']     = 'Fecha de Inicio:';
$_['help_priority']             = 'Prioridad:';
$_['help_date_end']       = 'Fecha Final:';
$_['help_option']         = 'Ingrese el nombre de la opci&oacute;n. Por ejemplo, si es un televisor disponible en varios tama&ntilde;os, agregue la opci&oacute;n Tama&ntilde;o o si es un producto que ofrece accesorios adicionales por separados agregue cada uno';
$_['help_option_value']   = 'Ingrese las opciones con valores monetarios. Por ejemplo, si el televisor est&aacute; disponible en varios tama&ntilde;os, agregue las opciones para cada uno con la diferencia del valor, para el televisor 20" no hay diferencia porque es el m&aacute;s peque&ntilde;o, para el de 25" agregue el valor de 58 que representar&iacute;a la diferencia y para el de 50" agregue 100 y as&iacute; sucesivamente';
$_['help_prefix']         = 'Seleccione el prefijo del precio. Esto ser&aacute; utilizado para saber si se suma o se resta al precio del producto';
$_['help_category']       = 'Seleccione en cuales categor&iacute;as desea que aparezca el producto. Hay casos en los que el mismo producto encaja en diferentes categor&iacute;as, por ejemplo un televisor de tercera generaci&oacute;n puede ser utilizado como monitor de un computador o como un simple televisor, por lo que estar&iacute;a en las categor&iacute;as monitores y televisores';
$_['help_download']       = 'Si este producto es descargable o posee anexos descargables, seleccione las descargas disponbiles';
$_['help_related']        = 'Seleccione los productos que est&aacute;n relacionados, esto es utilizado para mantener la atenci&oacute;n del cliente y mostrarle que otras opciones est&aacute;n disponibles. Mantenga coherencia en las selecciones para orientar correctamente a todos sus clientes. Por ejemplo, si este producto es un computador todo en uno, seleccione productos similares de diferentes fabricantes, no seleccione computadores personales (PC) o laptops';

$_['help_tour_welcome']          = '<p>Te voy a guiar en la creaci&oacute;n y edici&oacute;n del producto.</p><p>Haz click en Siguiente para continuar.</p>';
$_['help_product_language_tabs'] = '<p>Las pesta&ntilde;as de idiomas van a aparecer a medida que configures otros idiomas en la tienda virtual. Por cada una, debes rellenar toda la informaci&oacute;n.</p><p>Para configurar los idiomas de la tienda virtual ingresa a el <a href="'. HTTP_HOME .'index.php?r=localisation/language&token='. $_GET['token'] .'&menu=sistema">M&oacute;dulo de Idiomas</a>, para descargar m&aacute;s ingresa a <a href="https://ilove.necotienda.org/">ilove.necotienda.org</a></p>';
$_['help_product_name']          = '<p>Ingresa el nombre del producto, trata de no extenderte tanto con el nombre.<br />Para alcanzar un mejor Posicionamiento Web sigue las <a href="https://www.google.co.ve/search?q=buenas+practicas+seo&oq=buenas+practicas+seo" target="_blank">Buenas Pr&aacute;cticas SEO</a></p>';
$_['help_product_keywords']      = '<p>Agrega las palabras y frases claves y los adjetivos del producto separados por coma (,) y con la primera letra en may&uacute;scula.</p><p>Para saber cu&aacute;les palabras te convienen colocar, ingresa a <a href="https://www.google.es/trends/" target="_blank">Google Trends</a> y conoce las estad&iacute;sticas de las palabras y frases que agregaste.</p><p>Por ejemplo, si el producto es un smartphone coloca como palabras claves el nombre del sistema operativo, la capacidad de memoria, si tiene Wi-Fi, etc.</p>';
$_['help_product_meta_description'] = '<p>Este campo es utilizado para posicionar el producto en los buscadores, ingresa una breve descripci&oacute;n de 140 caracteres. Lo que escribas en este campo se mostrar&aacute; debajo del enlace en los resultados de Google.</p><p>Por ejemplo, haz click en este <a href="https://www.google.co.ve/search?q=necotienda+tienda+virtual&oq=necotienda+tienda+virtual" target="_blank">Resultado de Google</a> y observa los textos debajo de los enlaces azules</p>';
$_['help_product_description']   = '<p>Ingresa la descripci&oacute;n detallada del producto, puedes agregar im&aacute;genes, videos, widgets y m&aacute;s.</p><p>Ten en cuenta que mientras m&aacute;s contenido agregues, mejor resultados obtendr&aacute;s en el posicionamiento web.</p><p>Para hacerlo de la mejor manera aprende sobre <a href="https://www.google.co.ve/search?q=t&eacute;cnicas+seo&oq=t&eacute;cnicas+seo" target="_blank">T&eacute;cnicas SEO</a> o contrata nuestros <a href="https://www.necotienda.org/" target="_blank">Servicios Profesionales</a>.</p>';
$_['help_product_keyword']       = '<p>Esto es el Url Alias y se utiliza para convertir la url de acceso del producto de https://www.miempresa.com/index.php?r=store/product&product_id=0 a https://www.miempresa.com/mi-producto.</p><p>Esto incrementa considerablemente el posicionamiento web tus productos.</p>';
$_['help_product_data_tab']      = '<p>Ahora vamos a editar las caracter&iacute;sticas del producto, los precios, los impuestos, etc.</p>';
$_['help_product_model']         = '<p>Ingresa el modelo o el c&oacute;digo de referencia del producto. Ten en cuenta que el modelo debe ser &uacute;nico en todo tu inventario.</p><p>De lo contrario la aplicaci&oacute;n no te dejar&aacute; registrarlo.</p>';
$_['help_product_price']         = '<p>Ingresa el precio de venta al p&uacute;blico (PVP) del producto, este ya debe tener calculado el IVA.</p>';
$_['help_product_tax_class']     = '<p>Selecciona que clase de impuesto aplica para este producto, al momento de la compra la aplicaci&oacute;n desgloasar&aacute; el precio y el IVA.</p><p>Para configurar los impuestos y sus tasas, ingresa al <a href="'. HTTP_HOME .'index.php?r=localisation/tax_class&token='. $_GET['token'] .'&menu=sistema">M&oacute;dulo de Impuestos</a>.</p>';
$_['help_product_quantity']      = '<p>Ingresa la cantidad disponible de este producto. Si el producto se vende bajo pedido, coloca uno (1) y selecciona No descontar del stock al momento de la compra por parte del cliente.</p>';
$_['help_product_minimun']       = '<p>Indica cu&aacute;l es la cantidad m&iacute;nima que debe comprar el cliente para llevarse este producto.</p>';
$_['help_product_image']         = '<p>Haz click sobre la imagen o sobre el enlace Cambiar para seleccionar la imagen del producto. Se abrir&aacute; el gestor de archivos con el que podr&aacute;s seleccionar, renombrar, eliminar y subir archivos al servidor.</p>';
$_['help_product_date_available']= '<p>Utiliza el calendario para indicar a partir de cuando va a estar este producto disponible en la tienda virtual.</p>';
$_['help_product_stock_status']  = '<p>Selecciona el estado del stock de este producto.</p>';
$_['help_product_status']        = '<p>Selecciona en que status se encuentra el Producto. Si est&aacute; desactivado, no se mostrar&aacute; en la tienda virtual para que los clientes puedan verlo o comprarlo.</p>';
$_['help_product_subtract']      = '<p>Indica si la aplicaci&oacute;n debe descontar la cantidad comprada por los clientes del inventario.</p>';
$_['help_product_shipping']      = '<p>Indica si este producto debe ser enviado despu&eacute;s de ser comprado por los clientes. Si seleccionas que no, al momento de la compra no se calcular&aacute;n las tarifas de env&iacute;o para este producto.</p>';
$_['help_product_weight']        = '<p>Ingresa el peso del producto. Esta informaci&oacute;n ser&aacute; utilizada en el carrito de compra para indicarle al cliente cuanto pesa todo su pedido y darle la oportunidad de calcular los costos de env&iacute;o.</p>';
$_['help_product_weight_class']  = '<p>Selecciona la unidad de medida del peso.</p>';
$_['help_product_link_tab']      = '<p>Ahora vamos a asociar el producto con las categor&iacute;as, marcas y dem&aacute;s.</p>';
$_['help_product_manufacturer']  = '<p>Selecciona que marca o de que fabricante es este producto.</p>';
$_['help_product_category']      = '<p>Selecciona las categor&iacute;as a las cuales pertenece el producto. Puedes seleccionar m&aacute;s de una pero ten en cuenta que si seleccionas muchas, har&aacute;s redundante el contenido de la tienda, aburriendo al cliente.</p><p>Sigue estos consejos para crear una <a href="https://www.google.co.ve/search?q=tienda+virtual+exitosa&oq=t&eacute;cnicas+seotienda+virtual+exitosa" target="_blank">Tienda Virtual Exitosa</a>.</p>';
$_['help_product_store']         = '<p>Selecciona en cu&aacute;les tiendas virtuales o sucursales virtuales se va a vender este producto.</p>';
$_['help_product_download']      = '<p>Seleccionas las descargas asociadas a este producto. Estas estar&aacute;n disponibles despu&eacute;s de que el cliente haya comprado este producto.</p>';
$_['help_product_related']       = '<p>Selecciona los productos que est&aacute;n relacionados con este. Incrementa tus ventas y la satisfacci&oacute;n de tus clientes ampliando las opciones de compra.</p><p>Estos se mostrar&aacute;n en un carousel debajo de la imagen principal del producto.</p>';
$_['help_product_other_tabs']  = '<p>Todo bien hasta ahora? Si quieres terminar con el recorrido, haz click sobre la X que se muestra arriba y a la derecha de este cuadro.</p>';
$_['help_product_discount_tab']  = '<p>Si quieres ofrecer descuentos a tus clientes, ingresa a esta pesta&ntilde;a y agrega todos los descuentos que quieras. Los descuentos ser&aacute;n aplicados por grupos de clientes.</p><p>Podr&aacute;s encontrar m&aacute;s ayuda colocando el rat&oacute;n o cursor sobre los campos del formulario.</p>';
$_['help_product_special_tab']   = '<p>Si quieres rematar este producto, ingresa a esta pesta&ntilde;a y agrega todas las ofertas o remates que quieras. Las ofertas se mostrar&aacute;n en la secci&oacute;n Ofertas de la tienda virtual, tambi&eacute;n pueden ser aplicados por grupos de clientes.</p><p>Podr&aacute;s encontrar m&aacute;s ayuda colocando el rat&oacute;n o cursor sobre los campos del formulario.</p>';
$_['help_product_options_tab']   = '<p>Si tu producto tiene diferentes combinaciones de tallas, colores, tama&ntilde;os, pesos, etc. Ingresa a esta pesta&ntilde;a y agrega tantas opciones desees.</p><p>Puedes indicar cu&aacute;nta cantidad posees de cada talla, color u otros e indicar si el precio del producto es afectado.</p><p>Podr&aacute;s encontrar m&aacute;s ayuda colocando el rat&oacute;n o cursor sobre los campos del formulario.</p>';
$_['help_product_images_tab']    = '<p>Agrega todas las im&aacute;genes que quieras para este producto pero ten en cuenta que mientras m&aacute;s agregues, m&aacute;s tardar&aacute; en cargar la p&aacute;gina en la tienda virtual y tus clientes se aburrir&aacute;n de esperar.</p>';
$_['help_steps_final']           = '<p>Hemos llegado al final del recorrido, esperamos que haya sido f&aacute;cil de entender y te deseamos los mejores deseos y &eacute;xitos en tu tienda virtual.</p><p>Para saber m&aacute;s sobre el funcionamiento de NecoTienda y sus herramientas, ingresa a <a href="www.necotienda.org" target="_blank">www.necotienda.org</a></p>';

// Error
$_['error_permission']     = 'Atenci&oacute;n: No tienes permiso para modificar productos!';
$_['error_name']           = 'El nombre del producto debe ser m&aacute;s grande de 3 caracteres y menos de 255!';
$_['error_model']          = 'El modelo del producto deber&iacute;a ser m&aacute;s grande de 3 caracteres y menor de 24!';
$_['error_filename']             = 'Atenci&oacute;n: El nombre deber&iacute;a ser mayor de 3 caracteres y menor de 255!';
$_['error_upload']               = 'Atenci&oacute;n: Por aluna raz&oacute;n desconocida el archivo no se ha podido subir!';
$_['error_filetype']             = 'Atenci&oacute;n: Tipo de archivo inv&aacute;lido!';
$_['error_writable_image']       = 'Atenci&oacute;n: El directorio de las imagenes no tiene permisos de escritura!';
$_['error_writable_image_cache'] = 'Atenci&oacute;n: El Directorio image/cache no tiene permisos de escritura!';
